T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Type=22
Property=23
Source_Language=24
POMPP_Library_Call_App=25
POMPP_Library_Call_Sec=26
Integer=27
Floating=28
String=29
Absolute_Path=30
Options=31
NL=32
LINE_COMMENT=33
WS=34
'CREATE'=1
'DELETE'=2
'ADD'=3
'REMOVE'=4
'LIST'=5
'ALL'=6
'GET'=7
'SET'=8
'SWITCH'=9
'SUBMIT'=10
'INSERT'=11
'COMMENTOUT'=12
'['=13
']'=14
'LOOP'=15
'('=16
')'=17
'DO'=18
'END'=19
'IN'=20
'->'=21
